GameRental/GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GUI" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedEntity}" Margin="0,0,177,0">
            <TabItem Header="Game">
                <StackPanel Margin="10">
                    <TextBlock Text="Id"/>
                    <TextBox Text="{Binding GameId}" />
                    <TextBlock Text="Title"/>
                    <TextBox Text="{Binding GameTitle}" />
                    <TextBlock Text="Description"/>
                    <TextBox Text="{Binding GameDescription}" />
                    <TextBlock Text="Release date"/>
                    <DatePicker SelectedDate="{Binding GameReleaseDate}" />
                    <TextBlock Text="Genre"/>
                    <ComboBox ItemsSource="{Binding Genres}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedGenre}" 
                              Margin="0,0,0,10" />


                    <DataGrid ItemsSource="{Binding Games}" AutoGenerateColumns="True" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Genre">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Id"/>
                    <TextBox Text="{Binding GenreId}" />
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding GenreName}" />

                    <DataGrid ItemsSource="{Binding Genres}" AutoGenerateColumns="True"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="User">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Id"/>
                    <TextBox Text="{Binding UserId}" />
                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding UserEmail}" />
                    <TextBlock Text="Password"/>
                    <TextBox Text="{Binding UserPassword}" />

                    <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="True" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Margin="623,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Create" Command="{Binding Path=CreateCommand}"/>
            <Button Grid.Row="1" Content="Update" Command="{Binding Path=UpdateCommand}"/>
            <Button Grid.Row="2" Content="Delete" Command="{Binding Path=DeleteCommand}"/>
        </Grid>
    </Grid>
</Window>
